<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/widget_padding"
    android:background="@drawable/widget_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/widget_icon_size"
            android:layout_height="@dimen/widget_icon_size"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_battery"
            android:layout_marginEnd="@dimen/widget_icon_margin_end"
            app:tint="@color/widget_on_surface_variant" />

        <TextView
            android:id="@+id/title"
            android:textColor="@color/widget_on_surface_variant"
            android:textSize="@dimen/widget_title_text_size"
            android:textAllCaps="true"
            android:letterSpacing="0.05"
            android:fontFamily="@font/space_grotesk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/value"
        android:textColor="@color/widget_on_surface"
        android:textStyle="bold"
        android:textSize="@dimen/widget_value_text_size_max"
        android:maxLines="2"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/widget_value_text_size_min"
        android:autoSizeMaxTextSize="@dimen/widget_value_text_size_max"
        android:autoSizeStepGranularity="1sp"
        android:fontFamily="@font/space_grotesk"
        android:fontFeatureSettings="tnum"
        android:layout_marginTop="@dimen/widget_value_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/subtitle"
        android:textColor="@color/widget_on_surface_variant"
        android:textSize="@dimen/widget_subtitle_text_size"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="@dimen/widget_subtitle_margin_top"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
